<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>
Megnyílt a szovjet táborok magyar foglyainak adatbázisa
</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body text="#000000">

<h1>Megnyílt a szovjet táborok magyar foglyainak adatbázisa</h1>

<strong>
Magyarország sok évtized után kapta meg Oroszországtól
a magyar hadifoglyok és civil elhurcoltak adatait.
Az adatok feldolgozását követően február 25-én
nyílt meg az erről szóló,
<a href="https://adatbazisokonline.hu/adatbazis/szovjet-taborok-magyar-foglyai">Magyar Nemzeti Levéltár által üzemeltetett kereshető adatbázis.</a>
Az adatbázis teljesnek tekinthető,
így jelentős forrás a kutatás számára
és ugyanilyen fontos a nagyközönség számára is.
Az érdeklődők megismerhetik a rendelkezésre álló
információkat, rátalálhatnak benne
a szovjet táborokat megjárt
családtagokra, rokonokra.
A Nyelvtudományi Intézet munkatársai végezték
az anyag automatikus átültetését magyarra.
</strong>
<br/><br/>
A Magyar Nemzeti Levéltár 2019-ben kapta meg
az Orosz Állami Hadilevéltártól
a 682000 magyar hadifogoly és civil elhurcolt alapvető
adatait tartalmazó kartonok digitalizált, szkennelt képét,
és az ebből készített adatbázist.
Ez a személyekhez köthető legfontosabb információkat tartalmazza:
a fogolyként nyilvántartott személy vezeték- és keresztnevét,
orosz szokásnak megfelelően az apai keresztnevet,
a rendfokozatot,
a születés helyét és idejét,
a fogságba esés helyét és idejét,
a távozás idejét és
az elbocsátó tábort,
illetve amennyiben az illető személy elhunyt,
az elhalálozásának időpontját.
<br/><br/>
A kartonokon természetesen minden cirill betűkkel szerepel.
Nemcsak az orosz nyelvű adatok, hanem a magyar nyelvűek is,
mint a vezetéknév, a keresztnév, illetve a földrajzi helyek
&ndash; születés és fogságba esés helye &ndash; egyes elemei.
A feldolgozás során a nyelvi problémát
az jelentette, hogy a magyar foglyok által bediktált
magyar nyelvű személyes adatok
cirill betűs formában állnak rendelkezésre,
ahogy azt az adatokat felvevő általában <strong>orosz katona
hallás után éppen leírta.</strong>
<br/><br/>
További torzulást szenvedett az adat,
mikor a 2010-es évek során az orosz kollégák
elkészítették a kartonok alapján az adatbázist úgy,
hogy 70 évvel korábbi kézírás alapján
rögzítették az általuk nem értett magyar nyelvű
de cirill betűkkel leírt szövegeket.
<br/><br/>
Az adatok automatikus orosz-magyar átírását, helyreállítását
a Nyelvtudományi Intézet munkatársai végezték
<em>Sass Bálint</em> vezetésével.
A feladat tehát
<code><strong>Ковач Йожеф &rarr; Kovács József</strong></code>
transzkripció megvalósítása volt.
A nehézséget az okozza, hogy a torzulások miatt
a betű-betű megfeleltetés a legritkább esetben ad helyes megoldást.
Tömegesen találkozunk, olyan nehezen algoritmizálható
esetekkel, mint:
<code>Цилбауер &rarr; Zielbauer</code>,
<code>Дейло &rarr; Béla</code>,
<code>Саотморской &rarr; Szatmár</code>,
<code>Гонграмеде &rarr; Csongrád</code>
vagy
<code>Кишкупфьилстьгаза &rarr; Kiskunfélegyháza</code>.
Sok esetben több egyenrangú esetleges megoldás adódik,
melyek között automatikusan már
nem lehet vagy nem érdemes dönteni, például:
<code>Эрин &rarr; Ernő;Ervin;Erik</code>.
<br/><br/>
A munkálatok részleteiről a 2021-es
Magyar Számítógépes Nyelvészeti Konferencián
konferencián elhangzott
<a href="https://www.youtube.com/watch?v=3aHsfo5qxKE">előadásból</a>
és a hozzá tartozó
<a href="http://real.mtak.hu/121986">publikációból</a>,
valamint a 2020-as Magyar Tudomány Ünnepén elhangzott
<a href="http://tinyurl.com/sb-ea-hadifoglyok-matu2020">előadásból</a>
lehet tájékozódni.
Az automatikus átíró-helyreállító eszköz <a href="https://github.com/dlt-rilmta/hadifogoly-adatbazis">megtalálható a <code>github</code>-on.</a>
<br/><br/>
<strong>Érdemes megtekinteni</strong> az
<a href="https://mediaklikk.hu/video/ez-itt-a-kerdes-2021-02-22-i-adas">Ez itt a kérdés, 2021. február 22-i adását</a>
a 13. perctől.
Egy volt hadifogoly emlékezik vissza arra,
hogy mi múlik azon, hogy az ember <em>Hegyi</em> vagy esetleg <em>Gegyi</em>
&ndash; a <code>h-g</code> csere az egyik tipikus elírás &ndash;
néven szerepel a névsorban.
Szemléletesen mutatja be ez rövid részlet
a nyelvi problémát, amelynek a kezelésére
a Nyelvtudományi Intézet munkatársai vállalkoztak.
<br/><br/>
A 2021. február 25-én,
a kommunizmus áldozatainak emléknapján megnyílt,
szabadon kereshető, nyilvános
<a href="https://adatbazisokonline.hu/adatbazis/szovjet-taborok-magyar-foglyai">adatbázis a Magyar Nemzeti Levéltár oldalán érhető el.</a>
<br/><br/>
</body>
</html>

