<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>
Magyar hadifogoly-adatbázis
</title>
  <link rel="stylesheet" href="index.css" type="text/css">
</head>

<body text="#000000">

<h1>Magyar hadifogoly-adatbázis</h1>

Magyarország 2019-ben megkapta Oroszországtól
a <strong class="alert">682000 magyar hadifogoly</strong> alapvető
adatait tartalmazó kartonok szkennelt képét,
és az ebből készített adatbázist.
<br/><br/>
Az adatbázisban a magyar hadifoglyok által bediktált
személyes adatok cirill betűkkel szerepelnek,
ahogy azt az adatokat lejegyző orosz katona <strong class="alert">éppen hallotta.</strong>
Ezen túl még egy torzulást szenvedett az adat,
mikor a 2010-es évek során az orosz kollégák
elkészítették a kartonok alapján az adatbázist úgy,
hogy 70 évvel korábbi kézírás alapján kellett
rögzíteniük az általuk nem értett magyar nyelvű
de cirill betűkkel leírt szövegeket.
<br/><br/>
Az adatok <strong class="alert">automatikus orosz-magyar átírását, helyreállítását</strong>
a <a href="http://www.nytud.hu">Nyelvtudományi Intézet</a>ben végeztük.
<br/><br/>
A feladat tehát
<strong class="alert"><code>Ковач Йожеф &rarr; Kovács József</code></strong>
transzkripció megvalósítása volt.
A nehézséget az okozza, hogy a torzulások miatt
a betű-betű megfeleltetés a legritkább esetben ad helyes megoldást.
Tömegesen találkozunk, olyan nehezen algoritmizálható
esetekkel, mint:
<code>Цилбауер &rarr; Zielbauer</code>,
<code>Дейло &rarr; Béla</code>,
<code>Саотморской &rarr; Szatmár</code>,
<code>Гонграмеде &rarr; Csongrád</code>
vagy
<code>Кишкупфьилстьгаза &rarr; Kiskunfélegyháza</code>.
Sokszor több egyenrangú esetleges megoldás adódik, pl:
<code>Эрин &rarr; Ernő;Ervin;Erik</code>.
<br/><br/>
<a href="http://tinyurl.com/sb-ea-hadifoglyok-matu2020">Előadás</a> a munkálatokról a 2020-as Magyar Tudomány Ünnepén.
<br/><br/>
<a href="https://www.youtube.com/watch?v=3aHsfo5qxKE">Előadás</a>
a 2021-es Magyar Számítógépes Nyelvészeti Konferencián.
<br/><br/>
<a href="https://github.com/dlt-rilmta/hadifogoly-adatbazis">Az automatikus átíró-helyreállító eszköz a @github@-on.</a>
<br/><br/>
A munkálat eredménye: a 2021. február 25-én megnyílt,
<a href="https://adatbazisokonline.hu/adatbazis/szovjet-taborok-magyar-foglyai">Magyar Nemzeti Levéltár által üzemeltetett <strong class="alert">kereshető adatbázis.</strong></a>
<br/><br/>
Egy hadifogoly visszaemlékezése arra,
hogy mi múlik azon, hogy az ember <em>Hegyi</em> vagy esetleg <em>Gegyi</em>
&ndash; a <code>h-g</code> csere az egyik tipikus elírás &ndash;
néven szerepel a névsorban.
<a href="https://mediaklikk.hu/video/ez-itt-a-kerdes-2021-02-22-i-adas">Ez itt a kérdés, M5, 2021. február 22.</a>
a 13. perctől.
<div style="margin-top: 1em">
&copy; <a href="mailto:sassbalint kukac dzsímél pötty com">Sass Bálint</a>
<!-- a "frissítve:" dolgot hogy is lehetne rendesen megoldani? -->
</div>

</body>
</html>

